spring.application.name=omas


##DATABASE##
spring.datasource.url=jdbc:mysql://localhost/omas_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##MYBATIS MAPPER
mybatis.mapper-locations=classpath:mapper/**/*.xml


##SPRING SECURITY##
spring.security.user.name=admin
spring.security.user.password=admin


##BANNER##
spring.banner.location=classpath:/banner.txt


##JWT##
jwt.secret=2DF99D8DD11121113A190E6A0C4BC0959E4A8F686C8A722F159D7B3FB0972EBCFB9AB27A94B1C79E0B833293B959AC2F82597E12F42659C852E73A1A4BB76F60F896193656475852EDC76B5A1A09434E41C491410E933F1E3710026401F6C98E77477B1CE680A9E9580BD5C75DA7845655BAE379E6E46D40E96E5884F8A34202